launch_status failed=2 1736978519000000000
launch_status broken=0 1736978519000000000
launch_status passed=6 1736978519000000000
launch_status skipped=2 1736978519000000000
launch_status unknown=0 1736978519000000000
launch_time duration=4960 1736978519000000000
launch_time min_duration=0 1736978519000000000
launch_time max_duration=1238 1736978519000000000
launch_time sum_duration=3208 1736978519000000000
launch_problems product_defects=2 1736978519000000000
launch_retries retries=0 1736978519000000000
launch_retries run=10 1736978519000000000
