launch_status failed=2 1736819426000000000
launch_status broken=0 1736819426000000000
launch_status passed=7 1736819426000000000
launch_status skipped=0 1736819426000000000
launch_status unknown=0 1736819426000000000
launch_time duration=7071 1736819426000000000
launch_time min_duration=71 1736819426000000000
launch_time max_duration=1886 1736819426000000000
launch_time sum_duration=6401 1736819426000000000
launch_problems product_defects=2 1736819426000000000
launch_retries retries=0 1736819426000000000
launch_retries run=9 1736819426000000000
