launch_status failed=3 1737068643000000000
launch_status broken=0 1737068643000000000
launch_status passed=10 1737068643000000000
launch_status skipped=0 1737068643000000000
launch_status unknown=0 1737068643000000000
launch_time duration=18369 1737068643000000000
launch_time min_duration=1 1737068643000000000
launch_time max_duration=1962 1737068643000000000
launch_time sum_duration=11025 1737068643000000000
launch_problems product_defects=3 1737068643000000000
launch_retries retries=0 1737068643000000000
launch_retries run=13 1737068643000000000
