launch_status failed=3 1737069761000000000
launch_status broken=0 1737069761000000000
launch_status passed=8 1737069761000000000
launch_status skipped=2 1737069761000000000
launch_status unknown=0 1737069761000000000
launch_time duration=16642 1737069761000000000
launch_time min_duration=0 1737069761000000000
launch_time max_duration=1422 1737069761000000000
launch_time sum_duration=7439 1737069761000000000
launch_problems product_defects=3 1737069761000000000
launch_retries retries=0 1737069761000000000
launch_retries run=13 1737069761000000000
