launch_status failed=2 1736978192000000000
launch_status broken=2 1736978192000000000
launch_status passed=6 1736978192000000000
launch_status skipped=0 1736978192000000000
launch_status unknown=0 1736978192000000000
launch_time duration=5914 1736978192000000000
launch_time min_duration=0 1736978192000000000
launch_time max_duration=2434 1736978192000000000
launch_time sum_duration=5477 1736978192000000000
launch_problems product_defects=2 1736978192000000000
launch_problems test_defects=2 1736978192000000000
launch_retries retries=0 1736978192000000000
launch_retries run=10 1736978192000000000
