launch_status failed=1 1736988386000000000
launch_status broken=3 1736988386000000000
launch_status passed=6 1736988386000000000
launch_status skipped=0 1736988386000000000
launch_status unknown=0 1736988386000000000
launch_time duration=5004 1736988386000000000
launch_time min_duration=0 1736988386000000000
launch_time max_duration=1267 1736988386000000000
launch_time sum_duration=2971 1736988386000000000
launch_problems product_defects=1 1736988386000000000
launch_problems test_defects=3 1736988386000000000
launch_retries retries=0 1736988386000000000
launch_retries run=10 1736988386000000000
