launch_status failed=2 1736988551000000000
launch_status broken=0 1736988551000000000
launch_status passed=6 1736988551000000000
launch_status skipped=2 1736988551000000000
launch_status unknown=0 1736988551000000000
launch_time duration=5515 1736988551000000000
launch_time min_duration=0 1736988551000000000
launch_time max_duration=1851 1736988551000000000
launch_time sum_duration=4602 1736988551000000000
launch_problems product_defects=2 1736988551000000000
launch_retries retries=0 1736988551000000000
launch_retries run=10 1736988551000000000
