launch_status failed=2 1736978037000000000
launch_status broken=0 1736978037000000000
launch_status passed=9 1736978037000000000
launch_status skipped=0 1736978037000000000
launch_status unknown=0 1736978037000000000
launch_time duration=15530 1736978037000000000
launch_time min_duration=0 1736978037000000000
launch_time max_duration=1907 1736978037000000000
launch_time sum_duration=8777 1736978037000000000
launch_problems product_defects=2 1736978037000000000
launch_retries retries=0 1736978037000000000
launch_retries run=11 1736978037000000000
