launch_status failed=2 1736819227000000000
launch_status broken=0 1736819227000000000
launch_status passed=7 1736819227000000000
launch_status skipped=0 1736819227000000000
launch_status unknown=0 1736819227000000000
launch_time duration=24799 1736819227000000000
launch_time min_duration=28 1736819227000000000
launch_time max_duration=3304 1736819227000000000
launch_time sum_duration=9692 1736819227000000000
launch_problems product_defects=2 1736819227000000000
launch_retries retries=0 1736819227000000000
launch_retries run=9 1736819227000000000
